--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\stm32l476rg_nucleo\main.o"
".\stm32l476rg_nucleo\sensor_service.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_msp.o"
".\stm32l476rg_nucleo\stm32l4xx_it.o"
".\stm32l476rg_nucleo\targetplatform.o"
".\stm32l476rg_nucleo\usbd_cdc_interface.o"
".\stm32l476rg_nucleo\usbd_conf.o"
".\stm32l476rg_nucleo\usbd_desc.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_exti.o"
".\stm32l476rg_nucleo\hci_tl_interface.o"
".\stm32l476rg_nucleo\mci_hw_gpio.o"
".\stm32l476rg_nucleo\mci_hw_timer.o"
".\stm32l476rg_nucleo\startup_stm32l476xx.o"
".\stm32l476rg_nucleo\hci_le.o"
".\stm32l476rg_nucleo\hci_tl.o"
".\stm32l476rg_nucleo\bluenrg_gap_aci.o"
".\stm32l476rg_nucleo\bluenrg_gatt_aci.o"
".\stm32l476rg_nucleo\bluenrg_hal_aci.o"
".\stm32l476rg_nucleo\bluenrg_ifr.o"
".\stm32l476rg_nucleo\bluenrg_l2cap_aci.o"
".\stm32l476rg_nucleo\bluenrg_updater_aci.o"
".\stm32l476rg_nucleo\bluenrg_utils_small.o"
".\stm32l476rg_nucleo\ble_list.o"
".\stm32l476rg_nucleo\stm32l4xx_hal.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_adc.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_adc_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_cortex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_crc.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_crc_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_dma.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_flash.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_flash_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_gpio.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_i2c.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_i2c_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_pwr.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_pwr_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_rcc.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_rcc_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_rtc.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_rtc_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_spi.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_spi_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_tim.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_tim_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_uart.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_uart_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_pcd.o"
".\stm32l476rg_nucleo\stm32l4xx_hal_pcd_ex.o"
".\stm32l476rg_nucleo\stm32l4xx_ll_usb.o"
".\stm32l476rg_nucleo\system_stm32l4xx.o"
".\stm32l476rg_nucleo\hts221.o"
".\stm32l476rg_nucleo\hts221_reg.o"
".\stm32l476rg_nucleo\lps22hb.o"
".\stm32l476rg_nucleo\lps22hb_reg.o"
".\stm32l476rg_nucleo\sensortile.o"
".\stm32l476rg_nucleo\sensortile_env_sensors.o"
".\stm32l476rg_nucleo\sensortile_env_sensors_ex.o"
".\stm32l476rg_nucleo\sensortile_bus.o"
".\stm32l476rg_nucleo\usbd_cdc.o"
".\stm32l476rg_nucleo\usbd_core.o"
".\stm32l476rg_nucleo\usbd_ctlreq.o"
".\stm32l476rg_nucleo\usbd_ioreq.o"
--library_type=microlib --strict --scatter ".\STM32L476RG_NUCLEO\BLE_SampleApp.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BLE_SampleApp.map" -o .\STM32L476RG_NUCLEO\BLE_SampleApp.axf